POST http://localhost:5000/api/wilder
Content-Type: application/json

{
    "name": "Michel Doe",
    "city": "MichelCity"
}

###
GET http://localhost:5000/api/wilder/3

###
DELETE http://localhost:5000/api/wilder/10
Content-Type: application/json

{
    "id": 10
}

###
PUT http://localhost:5000/api/wilder
Content-Type: application/json

{
    "id": 2,
    "newData": {
        "name": "John"
    }
}

###
PUT http://localhost:5000/api/wilder/addSkill
Content-Type: application/json

{
    "wilderName": "Alex Doe",
    "skillName": "Javascript"
}
